# MobileFlux

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/klefmusic/flux/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/klefmusic/flux/: App.kt
android/app/src/main/java/com/klefmusic/flux/service/: Module.kt  Server.kt  UserDataFetcher.kt
android/app/src/main/java/com/klefmusic/flux/ui/: LoginActivity.kt  LoginFlux.kt  LoginModels.kt
android/app/src/main/java/com/klefmusic/flux/ui/success/: SuccessActivity.kt  SuccessModule.kt
android/app/src/main/java/com/klefmusic/flux/ui/success/fragment1/: Fragment1.kt  Fragment1ViewModel.kt  Models.kt
android/app/src/main/java/com/klefmusic/flux/ui/success/fragment2/: Fragment2.kt
android/app/src/main/java/com/klefmusic/flux/validate/: Validator.kt
android/app/src/main/res/navigation/: sensor_navigation.xml
android/app/src/test/java/com/klefmusic/flux/: ExampleUnitTest.kt
android/rxflux-android/src/androidTest/java/com/klefmusic/rxfluxandroid/: ExampleInstrumentedTest.java
android/rxflux-android/src/main/: AndroidManifest.xml
android/rxflux-android/src/main/java/com/klefmusic/rxfluxandroid/: AutoDisposeViewModel.kt  FluxViewModel.kt  Utils.kt
android/rxflux-android/src/test/java/com/klefmusic/rxfluxandroid/: ExampleUnitTest.java
android/rxflux-core/: build.gradle
android/rxflux-core/src/main/java/com/klefmusic/rxfluxcore/: Reducer.kt  Store.kt  StoreView.kt
android/rxflux-core/src/main/java/com/klefmusic/rxfluxcore/middleware/: Epic.kt  Logger.kt
android/rxflux-core/src/main/java/com/klefmusic/rxfluxcore/models/: Action.kt  EpicEvent.kt  State.kt  UiEvent.kt
iOS/mobileflux/Tests/: Store.swift  Tests.swift
iOS/mobileflux/mobileflux/: Dispatcher.swift  FluxEffectMapper.swift  FluxResultCreator.swift  FluxTypes.swift  Reducer.swift  Store.swift
iOS/mobileflux/mobileflux.xcodeproj/: project.pbxproj
iOS/mobileflux/mobileflux.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iOS/mobileflux/mobileflux.xcodeproj/project.xcworkspace/xcuserdata/rorykelly.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/mobileflux/mobileflux.xcodeproj/xcuserdata/rorykelly.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/mobileflux/mobileflux/middleware/: Epic.swift  Logger.swift
iOS/mobileflux/mobileflux/models/: Action.swift  State.swift  UiEvent.swift
